<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet TP_documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet TP_documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrunkPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDrunkPlayer.html">DrunkPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">_captures</a></td><td class="entry"><a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">_size</a></td><td class="entry"><a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">AbstractPlayer</a>()</td><td class="entry"><a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrunkPlayer.html#a39c64a774a19456f3a4c194ec5e1131f">DrunkPlayer</a>()</td><td class="entry"><a class="el" href="classDrunkPlayer.html">DrunkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbstractPlayer.html#a74ade0f2da36c267661fe8e1c83f68de">getImageSize</a>() const</td><td class="entry"><a class="el" href="classAbstractPlayer.html">AbstractPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDrunkPlayer.html#a9c032dda7df01fafc757fb1f4e265bb4">isFinished</a>() const override</td><td class="entry"><a class="el" href="classDrunkPlayer.html">DrunkPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDrunkPlayer.html#a235e60ea8a97c4d26277b066c2cebe80">loadFolder</a>(const std::string &amp;folderName) override</td><td class="entry"><a class="el" href="classDrunkPlayer.html">DrunkPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDrunkPlayer.html#a2662f5010e15c95ca6639f56f012aed1">operator&gt;&gt;</a>(cv::Mat &amp;image) override</td><td class="entry"><a class="el" href="classDrunkPlayer.html">DrunkPlayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
